{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Databasteknik\\Projects\\ProjectDatabase\\ProjectManagement\\Data\\Contexts\\Databases\\local_database.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
